# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'login_google_fb' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for login_google_fb
    pod 'RxSwift'
    pod 'Alamofire'
    pod 'Firebase/Analytics'
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'SwiftyJSON'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'FacebookLogin'
    pod 'GoogleSignIn'

  target 'login_google_fbTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxSwift'
    pod 'Alamofire'
    pod 'Firebase/Analytics'
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'SwiftyJSON'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'FacebookLogin'
    pod 'GoogleSignIn'
  end

  target 'login_google_fbUITests' do
    # Pods for testing
    pod 'RxSwift'
    pod 'Alamofire'
    pod 'Firebase/Analytics'
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'SwiftyJSON'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'FacebookLogin'
    pod 'GoogleSignIn'
  end

end
